apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: add-service
  name: add-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: add-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.37.0 (fb0539e64)
      labels:
        io.kompose.service: add-service
    spec:
      containers:
        - image: cheemsenjoyer/devops-add-service:latest
          name: add-service
          ports:
            - containerPort: 8001
              protocol: TCP
      restartPolicy: Always
