version: '3.9'
services:
  add-service:
    image: cheemsenjoyer/devops-add-service:latest
    build: ./add-service
    ports:
      - "8001:8001"

  subtract-service:
    image: cheemsenjoyer/devops-subtract-service:latest
    build: ./subtract-service
    ports:
      - "8002:8002"

  multiply-service:
    image: cheemsenjoyer/devops-multiply-service:latest
    build: ./multiply-service
    ports:
      - "8003:8003"

  divide-service:
    image: cheemsenjoyer/devops-divide-service:latest
    build: ./divide-service
    ports:
      - "8004:8004"

  gateway:
    image: cheemsenjoyer/devops-gateway:latest
    build: ./gateway
    ports:
      - "8088:8080"
    depends_on:
      - add-service
      - subtract-service
      - multiply-service
      - divide-service

  nginx:
    image: nginx:latest
    ports:
      - "8000:80" 
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - gateway
      - add-service
      - subtract-service
      - multiply-service
      - divide-service