apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: subtract-service
  name: subtract-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: subtract-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.37.0 (fb0539e64)
      labels:
        io.kompose.service: subtract-service
    spec:
      containers:
        - image: cheemsenjoyer/devops-subtract-service:latest
          name: subtract-service
          ports:
            - containerPort: 8002
              protocol: TCP
      restartPolicy: Always
